# eShopSolution-Rookies

./: .gitignore  README.txt  snk.txt
src/: Directory.Build.props  Rookie.Ecom.sln  Rookie.pfx
src/Rookie.Ecom.Admin/: Program.cs  Rookie.Ecom.Admin.csproj  Startup.cs  appsettings.Development.json
src/Rookie.Ecom.Admin/ClientApp/: package-lock.json  package.json
src/Rookie.Ecom.Admin/Controllers/: AddressController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CityController.cs  CustomerController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ProductFeedBackController.cs  ProductPictureController.cs  RoleController.cs  SampleDataController.cs  SlideControlle.cs  UserController.cs
src/Rookie.Ecom.Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Rookie.Ecom.Admin/Properties/: launchSettings.json
src/Rookie.Ecom.Admin/Validators/: AddressDtoValidator.cs  BrandDtoValidator.cs  CartDtoValidator.cs  CategoryDtoValidator.cs  CityDtoValidator.cs  OrderDtoValidator.cs  OrderItemDtoValidator.cs  ProductDtoValidator.cs  ProductFeedbackDtoValidator.cs  ProductPictureDtoValidator.cs  RoleDtoValidator.cs  SlideDtoValidator.cs  UserDtoValidator.cs  UserRoleDtoValidator.cs
src/Rookie.Ecom.Business/: AutoMapperProfile.cs  Rookie.Ecom.Business.csproj  ServiceRegister.cs
src/Rookie.Ecom.Business/Extensions/: EnumConverExtension.cs  PaginationExtension.cs  SetPropertyExtension.cs
src/Rookie.Ecom.Business/Interfaces/: IAddressService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  ICityService.cs  IIdentityProviderService.cs  IOrderItemService.cs  IOrderService.cs  IProductFeedBackService.cs  IProductPictureService.cs  IProductService.cs  IRoleService.cs  ISlideService.cs  IUserRoleService.cs  IUserService.cs
src/Rookie.Ecom.Business/Services/: AddressService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CityService.cs  OrderItemService.cs  OrderService.cs  ProductFeedBackService.cs  ProductPictureService.cs  ProductService.cs  RoleService.cs  SlideService.cs  UserRoleService.cs  UserService.cs
src/Rookie.Ecom.Contracts/: BaseQueryCriteria.cs  PagedModel.cs  PagedResponseModel.cs  Rookie.Ecom.Contracts.csproj
src/Rookie.Ecom.Contracts/Constants/: Endpoints.cs  ErrorTypes.cs  JwtSettings.cs  UserClaims.cs  ValidationRules.cs
src/Rookie.Ecom.Contracts/Dtos/: AddressDto.cs  BaseDto.cs  BrandDto.cs  CartDto.cs  CategoryDto.cs  CityDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ProductFeedBackDto.cs  ProductPictureDto.cs  RoleDto.cs  SlideDto.cs  UserDto.cs  UserRoleDto.cs
src/Rookie.Ecom.Contracts/Exceptions/: ErrorException.cs  NotFoundException.cs
src/Rookie.Ecom.Contracts/Settings/: ServiceSettings.cs
src/Rookie.Ecom.Customer/: Program.cs  Rookie.Ecom.Customer.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Rookie.Ecom.Customer/Filters/: ValidatorActionFilter.cs
src/Rookie.Ecom.Customer/Pages/: Cart.cshtml  Cart.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  Category.cshtml  Category.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  Id4.cshtml  Id4.cshtml.cs  Index.cshtml  Index.cshtml.cs  InvoiceDetail.cshtml  InvoiceDetail.cshtml.cs  InvoiceManagement.cshtml  InvoiceManagement.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  Search.cshtml  Search.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  Thanks.cshtml  Thanks.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _ViewImports.cshtml
src/Rookie.Ecom.Customer/Properties/: launchSettings.json
src/Rookie.Ecom.Customer/ViewComponents/: SideBarViewComponent.cs
src/Rookie.Ecom.DataAccessor/: BaseRepository.cs  Rookie.Ecom.DataAccessor.csproj  ServiceRegister.cs
src/Rookie.Ecom.DataAccessor/Data/: ApplicationDbContext.cs
src/Rookie.Ecom.DataAccessor/Entities/: Address.cs  BaseEntity.cs  Brand.cs  Cart.cs  Category.cs  City.cs  Order.cs  OrderItem.cs  Product.cs  ProductFeedBack.cs  ProductPicture.cs  Role.cs  Slide.cs  User.cs  UserRole.cs
src/Rookie.Ecom.DataAccessor/Interfaces/: IBaseRepository.cs
src/Rookie.Ecom.DataAccessor/Migrations/: 20210701060054_InitialCreate.Designer.cs  20210701060054_InitialCreate.cs  20210702044318_AddImageUrl.Designer.cs  20210702044318_AddImageUrl.cs  20210709111629_Add_Product.Designer.cs  20210709111629_Add_Product.cs  20220220043024_Add_Quantity_Product.Designer.cs  20220220043024_Add_Quantity_Product.cs  20220220052008_Add_ProductPicture.Designer.cs  20220220052008_Add_ProductPicture.cs  20220222094302_Change_Category.Designer.cs  20220222094302_Change_Category.cs  20220222094723_Change_Product.Designer.cs  20220222094723_Change_Product.cs  20220222102014_Add_Role.Designer.cs  20220222102014_Add_Role.cs  20220222102510_Add_User.Designer.cs  20220222102510_Add_User.cs  20220222103020_Add_Cart.Designer.cs  20220222103020_Add_Cart.cs  20220222103227_Add_City.Designer.cs  20220222103227_Add_City.cs  20220222103652_Add_Address.Designer.cs  20220222103652_Add_Address.cs  20220222105014_Add_ProductFeedback.Designer.cs  20220222105014_Add_ProductFeedback.cs  20220222105331_Add_Order.Designer.cs  20220222105331_Add_Order.cs  20220222105553_Add_OrderItem.Designer.cs  20220222105553_Add_OrderItem.cs  20220223063222_Add_Slide.Designer.cs  20220223063222_Add_Slide.cs  20220223063625_Add_Brand.Designer.cs  20220223063625_Add_Brand.cs  20220223064458_Add_ICollection_In_Entities.Designer.cs  20220223064458_Add_ICollection_In_Entities.cs  20220225091652_Change_PhoneType_To_String.Designer.cs  20220225091652_Change_PhoneType_To_String.cs  (+17 more)
src/Rookie.Ecom.Identity/: InitData.cs  Program.cs  Rookie.Ecom.Identity.csproj  Startup.cs  appsettings.Development.json  tempkey.jwk
src/Rookie.Ecom.IntegrationTests/: CategoryControllerShould.cs  Rookie.Ecom.IntegrationTests.csproj
src/Rookie.Ecom.Tests/: AssertionExtensions.cs  Constants.cs  Rookie.Ecom.Tests.csproj
src/Rookie.Ecom.UnitTests/: Rookie.Ecom.UnitTests.csproj
(+82 files in other folders)
