<Project>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Rookies</Authors>
    <WarningsAsErrors />
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(Configuration)'=='Debug' ">
      <PropertyGroup>
        <SignAssembly>false</SignAssembly>
      </PropertyGroup>
    </When>
    <When Condition=" '$(Configuration)'=='Release' ">
      <PropertyGroup>
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
        <AssemblyOriginatorKeyFile>..\Rookie.pfx</AssemblyOriginatorKeyFile>
      </PropertyGroup>
    </When>
  </Choose>

</Project>
